{
  "name": "rog",
  "version": "0.1.0",
  "private": true,
  "description": "Garmin FIT file analyzer for running",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "vp lint",
    "sync": "pnpm run sync:garmin && pnpm run sync:db && pnpm run sync:analyze",
    "sync:garmin": "tsx lib/sync.ts",
    "sync:db": "tsx lib/db.ts",
    "sync:analyze": "tsx lib/index.ts",
    "theme:build": "astryx theme build ./src/theme/rog.ts -o ./src/theme/built/rog.css",
    "prepare": "vp config",
    "test": "vp test --watch"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.5.2",
    "@astryxdesign/theme-neutral": "^0.5.2",
    "@libsql/client": "^0.17.2",
    "dotenv": "^17.4.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.5.2",
    "@garmin/fitsdk": "^21.195.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "16.1.6",
    "garmin-connect": "^1.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "latest",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
